# GitHubRepositories

./: README.md
app/: build.gradle
app/sampledata/: repositories.json
app/src/androidTest/java/br/com/zimba/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zimba/githubrepositories/: App.kt
app/src/main/java/br/com/zimba/githubrepositories/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/br/com/zimba/githubrepositories/data/di/: DataModule.kt
app/src/main/java/br/com/zimba/githubrepositories/data/model/: Owner.kt  Repo.kt
app/src/main/java/br/com/zimba/githubrepositories/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/br/com/zimba/githubrepositories/data/services/: GitHubService.kt
app/src/main/java/br/com/zimba/githubrepositories/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/br/com/zimba/githubrepositories/domain/di/: DomainModule.kt
app/src/main/java/br/com/zimba/githubrepositories/presentation/: MainViewModel.kt
app/src/main/java/br/com/zimba/githubrepositories/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/zimba/githubrepositories/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/zimba/githubrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
